{
  "name": "notifly",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "format": "npx prettier --write \"**/*.{js,ts,tsx,jsx,json,md,css,scss,html,yml,yaml,sql,mdx}\"",
    "format:check": "npx prettier --check \"**/*.{js,ts,tsx,jsx,json,md,css,scss,html,yml,yaml,sql,mdx}\""
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "workspaces": [
    "services/*",
    "libs/*"
  ]
}
